_H X x XX Xx xX XXX XXx XxX xXX XXXX XXXx XXxX XxXX xXXX XXXXX XXXXx XXXxX XXxXX XxXXX xXXXX

{'Xx', 'xXXXX', 'XxXX', 'XXXx', 'xXXX', 'XXX', 'XXxX', 'X', 'xX', 'XXXX', 'XXXxX', 'XxXXX', 'XXXXx', 'xXX', 'H', 'x', 'XXxXX', 'XX', 'XxX', 'XXXXX', 'XXx'}
	/X/	[X]
	X -> X
	/x/	[x]
	x -> x
	/H/	[H]
	H -> H
	/XX/	[XX]
	XX -> XX
	/xX/	[xX]
	xX -> xX
	/HX/	[xX]
	HX -> xX -> xX
	/Xx/	[Xx]
	Xx -> Xx
	/XH/	[Xx]
	XH -> Xx -> Xx
	/XXX/	[XXX]
	XXX -> XXX
	/xXX/	[xXX]
	xXX -> xXX
	/HXX/	[xXX]
	HXX -> xXX -> xXX
	/XxX/	[XxX]
	XxX -> XxX
	/XHX/	[XxX]
	XHX -> XxX -> XxX
	/XXx/	[XXx]
	XXx -> XXx
	/XXH/	[XXx]
	XXH -> XXx -> XXx
	/XXXX/	[XXXX]
	XXXX -> XXXX
	/xXXX/	[xXXX]
	xXXX -> xXXX
	/HXXX/	[xXXX]
	HXXX -> xXXX -> xXXX
	/XxXX/	[XxXX]
	XxXX -> XxXX
	/XHXX/	[XxXX]
	XHXX -> XxXX -> XxXX
	/XXxX/	[XXxX]
	XXxX -> XXxX
	/XXHX/	[XXxX]
	XXHX -> XXxX -> XXxX
	/XXXx/	[XXXx]
	XXXx -> XXXx
	/XXXH/	[XXXx]
	XXXH -> XXXx -> XXXx
	/XXXXX/	[XXXXX]
	XXXXX -> XXXXX
	/xXXXX/	[xXXXX]
	xXXXX -> xXXXX
	/HXXXX/	[xXXXX]
	HXXXX -> xXXXX -> xXXXX
	/XxXXX/	[XxXXX]
	XxXXX -> XxXXX
	/XHXXX/	[XxXXX]
	XHXXX -> XxXXX -> XxXXX
	/XXxXX/	[XXxXX]
	XXxXX -> XXxXX
	/XXHXX/	[XXxXX]
	XXHXX -> XXxXX -> XXxXX
	/XXXxX/	[XXXxX]
	XXXxX -> XXXxX
	/XXXHX/	[XXXxX]
	XXXHX -> XXXxX -> XXXxX
	/XXXXx/	[XXXXx]
	XXXXx -> XXXXx
	/XXXXH/	[XXXXx]
	XXXXH -> XXXXx -> XXXXx

	Align-R	NonFinality	*Link(H)	*Float	Max(link)	Dep(link)	Max
	W	e	W	L	L	e	e	
	e	W	W	L	L	e	e	
	e	e	e	L	e	e	W	


_H X x HX XX Xx xX XHX XXX XXx XxX xXX XXHX XXXX XXXx XXxX XxXX xXXX XXXHX XXXXX XXXXx XXXxX XXxXX XxXXX xXXXX

{'HX', 'Xx', 'xXXXX', 'XxXX', 'XXXx', 'xXXX', 'XXX', 'XXxX', 'X', 'xX', 'XXXX', 'XXXxX', 'XxXXX', 'XXHX', 'xXX', 'H', 'x', 'XXxXX', 'XXXXx', 'XX', 'XHX', 'XxX', 'XXXHX', 'XXXXX', 'XXx'}
	/X/	[X]
	X -> X
	/x/	[x]
	x -> x
	/H/	[H]
	H -> H
	/XX/	[XX]
	XX -> XX
	/xX/	[xX]
	xX -> xX
	/HX/	[HX]
	HX -> HX
	/Xx/	[Xx]
	Xx -> Xx
	/XH/	[Xx]
	XH -> Xx -> Xx
	/XXX/	[XXX]
	XXX -> XXX
	/xXX/	[xXX]
	xXX -> xXX
	/HXX/	[XHX]
	HXX -> LRX -> XHX -> XHX
	/XxX/	[XxX]
	XxX -> XxX
	/XHX/	[XHX]
	XHX -> XHX
	/XXx/	[XXx]
	XXx -> XXx
	/XXH/	[XXx]
	XXH -> XXx -> XXx
	/XXXX/	[XXXX]
	XXXX -> XXXX
	/xXXX/	[xXXX]
	xXXX -> xXXX
	/HXXX/	[XXHX]
	HXXX -> LRXX -> LMRX -> XLRX -> XXHX -> XXHX
	/XxXX/	[XxXX]
	XxXX -> XxXX
	/XHXX/	[XXHX]
	XHXX -> XLRX -> XXHX -> XXHX
	/XXxX/	[XXxX]
	XXxX -> XXxX
	/XXHX/	[XXHX]
	XXHX -> XXHX
	/XXXx/	[XXXx]
	XXXx -> XXXx
	/XXXH/	[XXXx]
	XXXH -> XXXx -> XXXx
	/XXXXX/	[XXXXX]
	XXXXX -> XXXXX
	/xXXXX/	[xXXXX]
	xXXXX -> xXXXX
	/HXXXX/	[XXXHX]
	HXXXX -> LRXXX -> LMRXX -> LMMRX -> XLMRX -> XXLRX -> XXXHX -> XXXHX
	/XxXXX/	[XxXXX]
	XxXXX -> XxXXX
	/XHXXX/	[XXXHX]
	XHXXX -> XLRXX -> XLMRX -> XXLRX -> XXXHX -> XXXHX
	/XXxXX/	[XXxXX]
	XXxXX -> XXxXX
	/XXHXX/	[XXXHX]
	XXHXX -> XXLRX -> XXXHX -> XXXHX
	/XXXxX/	[XXXxX]
	XXXxX -> XXXxX
	/XXXHX/	[XXXHX]
	XXXHX -> XXXHX
	/XXXXx/	[XXXXx]
	XXXXx -> XXXXx
	/XXXXH/	[XXXXx]
	XXXXH -> XXXXx -> XXXXx

	Align-R	NonFinality	*Link(H)	*Float	Max(link)	Dep(link)	Max
	L	e	e	W	e	e	e	
	W	e	L	e	e	L	e	
	e	W	e	L	e	e	e	
	e	e	W	e	L	e	e	
	e	e	e	L	e	e	W	


_H X x HX XX Xx xX LRX XHX XXX XXx XxX xXX LMRX XLRX XXHX XXXX XXXx XXxX XxXX xXXX LMMRX XLMRX XXLRX XXXHX XXXXX XXXXx XXXxX XXxXX XxXXX xXXXX

{'HX', 'Xx', 'xXXXX', 'XxXX', 'XXXx', 'xXXX', 'XXX', 'XXxX', 'X', 'xX', 'XXXX', 'XXXxX', 'XXLRX', 'XxXXX', 'XXHX', 'xXX', 'H', 'x', 'XXxXX', 'XXXXx', 'XLRX', 'LMRX', 'XX', 'XHX', 'LMMRX', 'XLMRX', 'XxX', 'XXXHX', 'XXXXX', 'XXx', 'LRX'}
	/X/	[X]
	X -> X
	/x/	[x]
	x -> x
	/H/	[H]
	H -> H
	/XX/	[XX]
	XX -> XX
	/xX/	[xX]
	xX -> xX
	/HX/	[HX]
	HX -> HX
	/Xx/	[Xx]
	Xx -> Xx
	/XH/	[Xx]
	XH -> Xx -> Xx
	/XXX/	[XXX]
	XXX -> XXX
	/xXX/	[xXX]
	xXX -> xXX
	/HXX/	[LRX]
	HXX -> LRX -> LRX
	/XxX/	[XxX]
	XxX -> XxX
	/XHX/	[XHX]
	XHX -> XHX
	/XXx/	[XXx]
	XXx -> XXx
	/XXH/	[XXx]
	XXH -> XXx -> XXx
	/XXXX/	[XXXX]
	XXXX -> XXXX
	/xXXX/	[xXXX]
	xXXX -> xXXX
	/HXXX/	[LMRX]
	HXXX -> LRXX -> LMRX -> LMRX
	/XxXX/	[XxXX]
	XxXX -> XxXX
	/XHXX/	[XLRX]
	XHXX -> XLRX -> XLRX
	/XXxX/	[XXxX]
	XXxX -> XXxX
	/XXHX/	[XXHX]
	XXHX -> XXHX
	/XXXx/	[XXXx]
	XXXx -> XXXx
	/XXXH/	[XXXx]
	XXXH -> XXXx -> XXXx
	/XXXXX/	[XXXXX]
	XXXXX -> XXXXX
	/xXXXX/	[xXXXX]
	xXXXX -> xXXXX
	/HXXXX/	[LMMRX]
	HXXXX -> LRXXX -> LMRXX -> LMMRX -> LMMRX
	/XxXXX/	[XxXXX]
	XxXXX -> XxXXX
	/XHXXX/	[XLMRX]
	XHXXX -> XLRXX -> XLMRX -> XLMRX
	/XXxXX/	[XXxXX]
	XXxXX -> XXxXX
	/XXHXX/	[XXLRX]
	XXHXX -> XXLRX -> XXLRX
	/XXXxX/	[XXXxX]
	XXXxX -> XXXxX
	/XXXHX/	[XXXHX]
	XXXHX -> XXXHX
	/XXXXx/	[XXXXx]
	XXXXx -> XXXXx
	/XXXXH/	[XXXXx]
	XXXXH -> XXXXx -> XXXXx

	Align-R	NonFinality	*Link(H)	*Float	Max(link)	Dep(link)	Max
	L	e	e	W	W	e	e	
	W	e	L	e	e	L	e	
	e	W	e	L	L	e	e	
	e	e	L	e	W	e	e	
	e	e	e	L	e	e	W	


_H X x HX XX Xx xX HXX XHX XXX XXx XxX xXX HXXX XHXX XXHX XXXX XXXx XXxX XxXX xXXX HXXXX XHXXX XXHXX XXXHX XXXXX XXXXx XXXxX XXxXX XxXXX xXXXX

{'HX', 'Xx', 'xXXXX', 'XxXX', 'XXXx', 'xXXX', 'XXX', 'HXX', 'XXxX', 'X', 'xX', 'XXXX', 'HXXXX', 'XXXxX', 'XxXXX', 'XXHX', 'xXX', 'H', 'x', 'XXxXX', 'XXHXX', 'XXXXx', 'XX', 'XHX', 'XHXXX', 'XxX', 'XXXHX', 'XHXX', 'XXXXX', 'XXx', 'HXXX'}
	/X/	[X]
	X -> X
	/x/	[x]
	x -> x
	/H/	[H]
	H -> H
	/XX/	[XX]
	XX -> XX
	/xX/	[xX]
	xX -> xX
	/HX/	[HX]
	HX -> HX
	/Xx/	[Xx]
	Xx -> Xx
	/XH/	[Xx]
	XH -> Xx -> Xx
	/XXX/	[XXX]
	XXX -> XXX
	/xXX/	[xXX]
	xXX -> xXX
	/HXX/	[HXX]
	HXX -> HXX
	/XxX/	[XxX]
	XxX -> XxX
	/XHX/	[XHX]
	XHX -> XHX
	/XXx/	[XXx]
	XXx -> XXx
	/XXH/	[XXx]
	XXH -> XXx -> XXx
	/XXXX/	[XXXX]
	XXXX -> XXXX
	/xXXX/	[xXXX]
	xXXX -> xXXX
	/HXXX/	[HXXX]
	HXXX -> HXXX
	/XxXX/	[XxXX]
	XxXX -> XxXX
	/XHXX/	[XHXX]
	XHXX -> XHXX
	/XXxX/	[XXxX]
	XXxX -> XXxX
	/XXHX/	[XXHX]
	XXHX -> XXHX
	/XXXx/	[XXXx]
	XXXx -> XXXx
	/XXXH/	[XXXx]
	XXXH -> XXXx -> XXXx
	/XXXXX/	[XXXXX]
	XXXXX -> XXXXX
	/xXXXX/	[xXXXX]
	xXXXX -> xXXXX
	/HXXXX/	[HXXXX]
	HXXXX -> HXXXX
	/XxXXX/	[XxXXX]
	XxXXX -> XxXXX
	/XHXXX/	[XHXXX]
	XHXXX -> XHXXX
	/XXxXX/	[XXxXX]
	XXxXX -> XXxXX
	/XXHXX/	[XXHXX]
	XXHXX -> XXHXX
	/XXXxX/	[XXXxX]
	XXXxX -> XXXxX
	/XXXHX/	[XXXHX]
	XXXHX -> XXXHX
	/XXXXx/	[XXXXx]
	XXXXx -> XXXXx
	/XXXXH/	[XXXXx]
	XXXXH -> XXXXx -> XXXXx

	Align-R	NonFinality	*Link(H)	*Float	Max(link)	Dep(link)	Max
	L	e	L	W	W	e	e	
	L	e	W	e	e	W	e	
	e	W	e	L	L	e	e	
	e	e	e	L	e	e	W	


_H X XX XXX XXXX XXXXX

{'XXX', 'H', 'X', 'XXXXX', 'XXXX', 'XX'}
	/X/	[X]
	X -> X
	/x/	[X]
	x -> X -> X
	/H/	[H]
	H -> H
	/XX/	[XX]
	XX -> XX
	/xX/	[XX]
	xX -> XX -> XX
	/HX/	[XX]
	HX -> xX -> XX -> XX
	/Xx/	[XX]
	Xx -> XX -> XX
	/XH/	[XX]
	XH -> Xx -> XX -> XX
	/XXX/	[XXX]
	XXX -> XXX
	/xXX/	[XXX]
	xXX -> XXX -> XXX
	/HXX/	[XXX]
	HXX -> xXX -> XXX -> XXX
	/XxX/	[XXX]
	XxX -> XXX -> XXX
	/XHX/	[XXX]
	XHX -> XxX -> XXX -> XXX
	/XXx/	[XXX]
	XXx -> XXX -> XXX
	/XXH/	[XXX]
	XXH -> XXx -> XXX -> XXX
	/XXXX/	[XXXX]
	XXXX -> XXXX
	/xXXX/	[XXXX]
	xXXX -> XXXX -> XXXX
	/HXXX/	[XXXX]
	HXXX -> xXXX -> XXXX -> XXXX
	/XxXX/	[XXXX]
	XxXX -> XXXX -> XXXX
	/XHXX/	[XXXX]
	XHXX -> XxXX -> XXXX -> XXXX
	/XXxX/	[XXXX]
	XXxX -> XXXX -> XXXX
	/XXHX/	[XXXX]
	XXHX -> XXxX -> XXXX -> XXXX
	/XXXx/	[XXXX]
	XXXx -> XXXX -> XXXX
	/XXXH/	[XXXX]
	XXXH -> XXXx -> XXXX -> XXXX
	/XXXXX/	[XXXXX]
	XXXXX -> XXXXX
	/xXXXX/	[XXXXX]
	xXXXX -> XXXXX -> XXXXX
	/HXXXX/	[XXXXX]
	HXXXX -> xXXXX -> XXXXX -> XXXXX
	/XxXXX/	[XXXXX]
	XxXXX -> XXXXX -> XXXXX
	/XHXXX/	[XXXXX]
	XHXXX -> XxXXX -> XXXXX -> XXXXX
	/XXxXX/	[XXXXX]
	XXxXX -> XXXXX -> XXXXX
	/XXHXX/	[XXXXX]
	XXHXX -> XXxXX -> XXXXX -> XXXXX
	/XXXxX/	[XXXXX]
	XXXxX -> XXXXX -> XXXXX
	/XXXHX/	[XXXXX]
	XXXHX -> XXXxX -> XXXXX -> XXXXX
	/XXXXx/	[XXXXX]
	XXXXx -> XXXXX -> XXXXX
	/XXXXH/	[XXXXX]
	XXXXH -> XXXXx -> XXXXX -> XXXXX

	Align-R	NonFinality	*Link(H)	*Float	Max(link)	Dep(link)	Max
	W	e	W	L	L	e	e	
	e	W	W	L	L	e	e	
	e	e	e	W	e	e	L	


_H X HX XX XHX XXX XXHX XXXX XXXHX XXXXX

{'XHX', 'HX', 'XXX', 'XXHX', 'H', 'X', 'XXXHX', 'XXXXX', 'XXXX', 'XX'}
	/X/	[X]
	X -> X
	/x/	[X]
	x -> X -> X
	/H/	[H]
	H -> H
	/XX/	[XX]
	XX -> XX
	/xX/	[XX]
	xX -> XX -> XX
	/HX/	[HX]
	HX -> HX
	/Xx/	[XX]
	Xx -> XX -> XX
	/XH/	[XX]
	XH -> Xx -> XX -> XX
	/XXX/	[XXX]
	XXX -> XXX
	/xXX/	[XXX]
	xXX -> XXX -> XXX
	/HXX/	[XHX]
	HXX -> LRX -> XHX -> XHX
	/XxX/	[XXX]
	XxX -> XXX -> XXX
	/XHX/	[XHX]
	XHX -> XHX
	/XXx/	[XXX]
	XXx -> XXX -> XXX
	/XXH/	[XXX]
	XXH -> XXx -> XXX -> XXX
	/XXXX/	[XXXX]
	XXXX -> XXXX
	/xXXX/	[XXXX]
	xXXX -> XXXX -> XXXX
	/HXXX/	[XXHX]
	HXXX -> LRXX -> LMRX -> XLRX -> XXHX -> XXHX
	/XxXX/	[XXXX]
	XxXX -> XXXX -> XXXX
	/XHXX/	[XXHX]
	XHXX -> XLRX -> XXHX -> XXHX
	/XXxX/	[XXXX]
	XXxX -> XXXX -> XXXX
	/XXHX/	[XXHX]
	XXHX -> XXHX
	/XXXx/	[XXXX]
	XXXx -> XXXX -> XXXX
	/XXXH/	[XXXX]
	XXXH -> XXXx -> XXXX -> XXXX
	/XXXXX/	[XXXXX]
	XXXXX -> XXXXX
	/xXXXX/	[XXXXX]
	xXXXX -> XXXXX -> XXXXX
	/HXXXX/	[XXXHX]
	HXXXX -> LRXXX -> LMRXX -> LMMRX -> XLMRX -> XXLRX -> XXXHX -> XXXHX
	/XxXXX/	[XXXXX]
	XxXXX -> XXXXX -> XXXXX
	/XHXXX/	[XXXHX]
	XHXXX -> XLRXX -> XLMRX -> XXLRX -> XXXHX -> XXXHX
	/XXxXX/	[XXXXX]
	XXxXX -> XXXXX -> XXXXX
	/XXHXX/	[XXXHX]
	XXHXX -> XXLRX -> XXXHX -> XXXHX
	/XXXxX/	[XXXXX]
	XXXxX -> XXXXX -> XXXXX
	/XXXHX/	[XXXHX]
	XXXHX -> XXXHX
	/XXXXx/	[XXXXX]
	XXXXx -> XXXXX -> XXXXX
	/XXXXH/	[XXXXX]
	XXXXH -> XXXXx -> XXXXX -> XXXXX

	Align-R	NonFinality	*Link(H)	*Float	Max(link)	Dep(link)	Max
	L	e	e	W	e	e	L	
	W	e	L	e	e	L	e	
	e	W	e	L	e	e	e	
	e	e	W	e	L	e	e	


_H X HX XX LRX XHX XXX LMRX XLRX XXHX XXXX LMMRX XLMRX XXLRX XXXHX XXXXX

{'XHX', 'LMMRX', 'HX', 'XXLRX', 'XXXXX', 'XLMRX', 'XXX', 'XXHX', 'H', 'X', 'XXXHX', 'XLRX', 'XXXX', 'LMRX', 'XX', 'LRX'}
	/X/	[X]
	X -> X
	/x/	[X]
	x -> X -> X
	/H/	[H]
	H -> H
	/XX/	[XX]
	XX -> XX
	/xX/	[XX]
	xX -> XX -> XX
	/HX/	[HX]
	HX -> HX
	/Xx/	[XX]
	Xx -> XX -> XX
	/XH/	[XX]
	XH -> Xx -> XX -> XX
	/XXX/	[XXX]
	XXX -> XXX
	/xXX/	[XXX]
	xXX -> XXX -> XXX
	/HXX/	[LRX]
	HXX -> LRX -> LRX
	/XxX/	[XXX]
	XxX -> XXX -> XXX
	/XHX/	[XHX]
	XHX -> XHX
	/XXx/	[XXX]
	XXx -> XXX -> XXX
	/XXH/	[XXX]
	XXH -> XXx -> XXX -> XXX
	/XXXX/	[XXXX]
	XXXX -> XXXX
	/xXXX/	[XXXX]
	xXXX -> XXXX -> XXXX
	/HXXX/	[LMRX]
	HXXX -> LRXX -> LMRX -> LMRX
	/XxXX/	[XXXX]
	XxXX -> XXXX -> XXXX
	/XHXX/	[XLRX]
	XHXX -> XLRX -> XLRX
	/XXxX/	[XXXX]
	XXxX -> XXXX -> XXXX
	/XXHX/	[XXHX]
	XXHX -> XXHX
	/XXXx/	[XXXX]
	XXXx -> XXXX -> XXXX
	/XXXH/	[XXXX]
	XXXH -> XXXx -> XXXX -> XXXX
	/XXXXX/	[XXXXX]
	XXXXX -> XXXXX
	/xXXXX/	[XXXXX]
	xXXXX -> XXXXX -> XXXXX
	/HXXXX/	[LMMRX]
	HXXXX -> LRXXX -> LMRXX -> LMMRX -> LMMRX
	/XxXXX/	[XXXXX]
	XxXXX -> XXXXX -> XXXXX
	/XHXXX/	[XLMRX]
	XHXXX -> XLRXX -> XLMRX -> XLMRX
	/XXxXX/	[XXXXX]
	XXxXX -> XXXXX -> XXXXX
	/XXHXX/	[XXLRX]
	XXHXX -> XXLRX -> XXLRX
	/XXXxX/	[XXXXX]
	XXXxX -> XXXXX -> XXXXX
	/XXXHX/	[XXXHX]
	XXXHX -> XXXHX
	/XXXXx/	[XXXXX]
	XXXXx -> XXXXX -> XXXXX
	/XXXXH/	[XXXXX]
	XXXXH -> XXXXx -> XXXXX -> XXXXX

	Align-R	NonFinality	*Link(H)	*Float	Max(link)	Dep(link)	Max
	L	e	e	W	W	e	e	
	W	e	L	e	e	L	e	
	e	W	e	L	L	e	e	
	e	e	L	e	W	e	e	
	e	e	e	W	e	e	L	


_H X HX XX HXX XHX XXX HXXX XHXX XXHX XXXX HXXXX XHXXX XXHXX XXXHX XXXXX

{'XHX', 'HX', 'XXX', 'HXX', 'XHXXX', 'XXHX', 'XXHXX', 'H', 'X', 'XXXHX', 'XHXX', 'XXXXX', 'XXXX', 'HXXXX', 'XX', 'HXXX'}
	/X/	[X]
	X -> X
	/x/	[X]
	x -> X -> X
	/H/	[H]
	H -> H
	/XX/	[XX]
	XX -> XX
	/xX/	[XX]
	xX -> XX -> XX
	/HX/	[HX]
	HX -> HX
	/Xx/	[XX]
	Xx -> XX -> XX
	/XH/	[XX]
	XH -> Xx -> XX -> XX
	/XXX/	[XXX]
	XXX -> XXX
	/xXX/	[XXX]
	xXX -> XXX -> XXX
	/HXX/	[HXX]
	HXX -> HXX
	/XxX/	[XXX]
	XxX -> XXX -> XXX
	/XHX/	[XHX]
	XHX -> XHX
	/XXx/	[XXX]
	XXx -> XXX -> XXX
	/XXH/	[XXX]
	XXH -> XXx -> XXX -> XXX
	/XXXX/	[XXXX]
	XXXX -> XXXX
	/xXXX/	[XXXX]
	xXXX -> XXXX -> XXXX
	/HXXX/	[HXXX]
	HXXX -> HXXX
	/XxXX/	[XXXX]
	XxXX -> XXXX -> XXXX
	/XHXX/	[XHXX]
	XHXX -> XHXX
	/XXxX/	[XXXX]
	XXxX -> XXXX -> XXXX
	/XXHX/	[XXHX]
	XXHX -> XXHX
	/XXXx/	[XXXX]
	XXXx -> XXXX -> XXXX
	/XXXH/	[XXXX]
	XXXH -> XXXx -> XXXX -> XXXX
	/XXXXX/	[XXXXX]
	XXXXX -> XXXXX
	/xXXXX/	[XXXXX]
	xXXXX -> XXXXX -> XXXXX
	/HXXXX/	[HXXXX]
	HXXXX -> HXXXX
	/XxXXX/	[XXXXX]
	XxXXX -> XXXXX -> XXXXX
	/XHXXX/	[XHXXX]
	XHXXX -> XHXXX
	/XXxXX/	[XXXXX]
	XXxXX -> XXXXX -> XXXXX
	/XXHXX/	[XXHXX]
	XXHXX -> XXHXX
	/XXXxX/	[XXXXX]
	XXXxX -> XXXXX -> XXXXX
	/XXXHX/	[XXXHX]
	XXXHX -> XXXHX
	/XXXXx/	[XXXXX]
	XXXXx -> XXXXX -> XXXXX
	/XXXXH/	[XXXXX]
	XXXXH -> XXXXx -> XXXXX -> XXXXX

	Align-R	NonFinality	*Link(H)	*Float	Max(link)	Dep(link)	Max
	L	e	L	W	W	e	e	
	L	e	W	e	e	W	e	
	e	W	e	L	L	e	e	
	e	e	e	W	e	e	L	


_H X XH XX XXH XXX XXXH XXXX XXXXH XXXXX

{'XXX', 'XXXXH', 'XXH', 'H', 'X', 'XH', 'XXXH', 'XXXXX', 'XXXX', 'XX'}
	/X/	[X]
	X -> X
	/x/	[X]
	x -> X -> X
	/H/	[H]
	H -> H
	/XX/	[XX]
	XX -> XX
	/xX/	[XX]
	xX -> XX -> XX
	/HX/	[XH]
	HX -> LR -> XH -> XH
	/Xx/	[XX]
	Xx -> XX -> XX
	/XH/	[XH]
	XH -> XH
	/XXX/	[XXX]
	XXX -> XXX
	/xXX/	[XXX]
	xXX -> XXX -> XXX
	/HXX/	[XXH]
	HXX -> LRX -> LMR -> XLR -> XXH -> XXH
	/XxX/	[XXX]
	XxX -> XXX -> XXX
	/XHX/	[XXH]
	XHX -> XLR -> XXH -> XXH
	/XXx/	[XXX]
	XXx -> XXX -> XXX
	/XXH/	[XXH]
	XXH -> XXH
	/XXXX/	[XXXX]
	XXXX -> XXXX
	/xXXX/	[XXXX]
	xXXX -> XXXX -> XXXX
	/HXXX/	[XXXH]
	HXXX -> LRXX -> LMRX -> LMMR -> XLMR -> XXLR -> XXXH -> XXXH
	/XxXX/	[XXXX]
	XxXX -> XXXX -> XXXX
	/XHXX/	[XXXH]
	XHXX -> XLRX -> XLMR -> XXLR -> XXXH -> XXXH
	/XXxX/	[XXXX]
	XXxX -> XXXX -> XXXX
	/XXHX/	[XXXH]
	XXHX -> XXLR -> XXXH -> XXXH
	/XXXx/	[XXXX]
	XXXx -> XXXX -> XXXX
	/XXXH/	[XXXH]
	XXXH -> XXXH
	/XXXXX/	[XXXXX]
	XXXXX -> XXXXX
	/xXXXX/	[XXXXX]
	xXXXX -> XXXXX -> XXXXX
	/HXXXX/	[XXXXH]
	HXXXX -> LRXXX -> LMRXX -> LMMRX -> LMMMR -> XLMMR -> XXLMR -> XXXLR -> XXXXH -> XXXXH
	/XxXXX/	[XXXXX]
	XxXXX -> XXXXX -> XXXXX
	/XHXXX/	[XXXXH]
	XHXXX -> XLRXX -> XLMRX -> XLMMR -> XXLMR -> XXXLR -> XXXXH -> XXXXH
	/XXxXX/	[XXXXX]
	XXxXX -> XXXXX -> XXXXX
	/XXHXX/	[XXXXH]
	XXHXX -> XXLRX -> XXLMR -> XXXLR -> XXXXH -> XXXXH
	/XXXxX/	[XXXXX]
	XXXxX -> XXXXX -> XXXXX
	/XXXHX/	[XXXXH]
	XXXHX -> XXXLR -> XXXXH -> XXXXH
	/XXXXx/	[XXXXX]
	XXXXx -> XXXXX -> XXXXX
	/XXXXH/	[XXXXH]
	XXXXH -> XXXXH

	Align-R	NonFinality	*Link(H)	*Float	Max(link)	Dep(link)	Max
	L	e	e	W	e	e	L	
	W	L	L	e	e	L	e	
	e	e	W	e	L	e	e	

{'XXX', 'XXXXH', 'XXH', 'H', 'X', 'XH', 'XXXH', 'XXXXX', 'XXXX', 'XX'}
	/X/	[X]
	X -> X
	/x/	[X]
	x -> X -> X
	/H/	[H]
	H -> H
	/XX/	[XX]
	XX -> XX
	/xX/	[XX]
	xX -> XX -> XX
	/HX/	[XH]
	HX -> LR -> XH -> XH
	/Xx/	[XX]
	Xx -> XX -> XX
	/XH/	[XH]
	XH -> XH
	/XXX/	[XXX]
	XXX -> XXX
	/xXX/	[XXX]
	xXX -> XXX -> XXX
	/HXX/	[XXX]
	HXX -> xXX -> XXX -> XXX
	/XxX/	[XXX]
	XxX -> XXX -> XXX
	/XHX/	[XXH]
	XHX -> XLR -> XXH -> XXH
	/XXx/	[XXX]
	XXx -> XXX -> XXX
	/XXH/	[XXH]
	XXH -> XXH
	/XXXX/	[XXXX]
	XXXX -> XXXX
	/xXXX/	[XXXX]
	xXXX -> XXXX -> XXXX
	/HXXX/	[XXXX]
	HXXX -> xXXX -> XXXX -> XXXX
	/XxXX/	[XXXX]
	XxXX -> XXXX -> XXXX
	/XHXX/	[XXXX]
	XHXX -> XxXX -> XXXX -> XXXX
	/XXxX/	[XXXX]
	XXxX -> XXXX -> XXXX
	/XXHX/	[XXXH]
	XXHX -> XXLR -> XXXH -> XXXH
	/XXXx/	[XXXX]
	XXXx -> XXXX -> XXXX
	/XXXH/	[XXXH]
	XXXH -> XXXH
	/XXXXX/	[XXXXX]
	XXXXX -> XXXXX
	/xXXXX/	[XXXXX]
	xXXXX -> XXXXX -> XXXXX
	/HXXXX/	[XXXXX]
	HXXXX -> xXXXX -> XXXXX -> XXXXX
	/XxXXX/	[XXXXX]
	XxXXX -> XXXXX -> XXXXX
	/XHXXX/	[XXXXX]
	XHXXX -> XxXXX -> XXXXX -> XXXXX
	/XXxXX/	[XXXXX]
	XXxXX -> XXXXX -> XXXXX
	/XXHXX/	[XXXXX]
	XXHXX -> XXxXX -> XXXXX -> XXXXX
	/XXXxX/	[XXXXX]
	XXXxX -> XXXXX -> XXXXX
	/XXXHX/	[XXXXH]
	XXXHX -> XXXLR -> XXXXH -> XXXXH
	/XXXXx/	[XXXXX]
	XXXXx -> XXXXX -> XXXXX
	/XXXXH/	[XXXXH]
	XXXXH -> XXXXH

	Align-R	NonFinality	*Link(H)	*Float	Max(link)	Dep(link)	Max
	W	e	e	L	e	e	e	
	e	L	L	W	e	L	L	
	e	e	W	e	L	e	e	

{'XXX', 'XXXXH', 'XXH', 'H', 'X', 'XH', 'XXXH', 'XXXXX', 'XXXX', 'XX'}
	/X/	[X]
	X -> X
	/x/	[X]
	x -> X -> X
	/H/	[H]
	H -> H
	/XX/	[XX]
	XX -> XX
	/xX/	[XX]
	xX -> XX -> XX
	/HX/	[XX]
	HX -> xX -> XX -> XX
	/Xx/	[XX]
	Xx -> XX -> XX
	/XH/	[XH]
	XH -> XH
	/XXX/	[XXX]
	XXX -> XXX
	/xXX/	[XXX]
	xXX -> XXX -> XXX
	/HXX/	[XXX]
	HXX -> xXX -> XXX -> XXX
	/XxX/	[XXX]
	XxX -> XXX -> XXX
	/XHX/	[XXX]
	XHX -> XxX -> XXX -> XXX
	/XXx/	[XXX]
	XXx -> XXX -> XXX
	/XXH/	[XXH]
	XXH -> XXH
	/XXXX/	[XXXX]
	XXXX -> XXXX
	/xXXX/	[XXXX]
	xXXX -> XXXX -> XXXX
	/HXXX/	[XXXX]
	HXXX -> xXXX -> XXXX -> XXXX
	/XxXX/	[XXXX]
	XxXX -> XXXX -> XXXX
	/XHXX/	[XXXX]
	XHXX -> XxXX -> XXXX -> XXXX
	/XXxX/	[XXXX]
	XXxX -> XXXX -> XXXX
	/XXHX/	[XXXX]
	XXHX -> XXxX -> XXXX -> XXXX
	/XXXx/	[XXXX]
	XXXx -> XXXX -> XXXX
	/XXXH/	[XXXH]
	XXXH -> XXXH
	/XXXXX/	[XXXXX]
	XXXXX -> XXXXX
	/xXXXX/	[XXXXX]
	xXXXX -> XXXXX -> XXXXX
	/HXXXX/	[XXXXX]
	HXXXX -> xXXXX -> XXXXX -> XXXXX
	/XxXXX/	[XXXXX]
	XxXXX -> XXXXX -> XXXXX
	/XHXXX/	[XXXXX]
	XHXXX -> XxXXX -> XXXXX -> XXXXX
	/XXxXX/	[XXXXX]
	XXxXX -> XXXXX -> XXXXX
	/XXHXX/	[XXXXX]
	XXHXX -> XXxXX -> XXXXX -> XXXXX
	/XXXxX/	[XXXXX]
	XXXxX -> XXXXX -> XXXXX
	/XXXHX/	[XXXXX]
	XXXHX -> XXXxX -> XXXXX -> XXXXX
	/XXXXx/	[XXXXX]
	XXXXx -> XXXXX -> XXXXX
	/XXXXH/	[XXXXH]
	XXXXH -> XXXXH

	Align-R	NonFinality	*Link(H)	*Float	Max(link)	Dep(link)	Max
	W	e	e	L	L	e	e	
	e	L	L	W	W	e	e	
	e	e	e	L	L	W	e	
	e	e	e	W	e	e	L	


_H X LR XH XX XLR XXH XXX XXLR XXXH XXXX XXXLR XXXXH XXXXX

{'XXLR', 'LR', 'XXX', 'XXXXH', 'XLR', 'XXH', 'H', 'X', 'XH', 'XXXH', 'XXXXX', 'XXXX', 'XXXLR', 'XX'}
	/X/	[X]
	X -> X
	/x/	[X]
	x -> X -> X
	/H/	[H]
	H -> H
	/XX/	[XX]
	XX -> XX
	/xX/	[XX]
	xX -> XX -> XX
	/HX/	[LR]
	HX -> LR -> LR
	/Xx/	[XX]
	Xx -> XX -> XX
	/XH/	[XH]
	XH -> XH
	/XXX/	[XXX]
	XXX -> XXX
	/xXX/	[XXX]
	xXX -> XXX -> XXX
	/HXX/	[XXX]
	HXX -> xXX -> XXX -> XXX
	/XxX/	[XXX]
	XxX -> XXX -> XXX
	/XHX/	[XLR]
	XHX -> XLR -> XLR
	/XXx/	[XXX]
	XXx -> XXX -> XXX
	/XXH/	[XXH]
	XXH -> XXH
	/XXXX/	[XXXX]
	XXXX -> XXXX
	/xXXX/	[XXXX]
	xXXX -> XXXX -> XXXX
	/HXXX/	[XXXX]
	HXXX -> xXXX -> XXXX -> XXXX
	/XxXX/	[XXXX]
	XxXX -> XXXX -> XXXX
	/XHXX/	[XXXX]
	XHXX -> XxXX -> XXXX -> XXXX
	/XXxX/	[XXXX]
	XXxX -> XXXX -> XXXX
	/XXHX/	[XXLR]
	XXHX -> XXLR -> XXLR
	/XXXx/	[XXXX]
	XXXx -> XXXX -> XXXX
	/XXXH/	[XXXH]
	XXXH -> XXXH
	/XXXXX/	[XXXXX]
	XXXXX -> XXXXX
	/xXXXX/	[XXXXX]
	xXXXX -> XXXXX -> XXXXX
	/HXXXX/	[XXXXX]
	HXXXX -> xXXXX -> XXXXX -> XXXXX
	/XxXXX/	[XXXXX]
	XxXXX -> XXXXX -> XXXXX
	/XHXXX/	[XXXXX]
	XHXXX -> XxXXX -> XXXXX -> XXXXX
	/XXxXX/	[XXXXX]
	XXxXX -> XXXXX -> XXXXX
	/XXHXX/	[XXXXX]
	XXHXX -> XXxXX -> XXXXX -> XXXXX
	/XXXxX/	[XXXXX]
	XXXxX -> XXXXX -> XXXXX
	/XXXHX/	[XXXLR]
	XXXHX -> XXXLR -> XXXLR
	/XXXXx/	[XXXXX]
	XXXXx -> XXXXX -> XXXXX
	/XXXXH/	[XXXXH]
	XXXXH -> XXXXH

	Align-R	NonFinality	*Link(H)	*Float	Max(link)	Dep(link)	Max
	W	e	e	L	L	e	e	
	e	L	e	W	W	L	e	
	e	e	L	e	W	e	e	
	e	e	e	W	e	e	L	


_H X LR XH XX LMR XLR XXH XXX LMMR XLMR XXLR XXXH XXXX LMMMR XLMMR XXLMR XXXLR XXXXH XXXXX

{'XLMR', 'LMR', 'XXXXH', 'XXXH', 'XXX', 'X', 'XXXX', 'LMMMR', 'LR', 'LMMR', 'XXLMR', 'H', 'XXXLR', 'XX', 'XXLR', 'XLR', 'XXH', 'XH', 'XXXXX', 'XLMMR'}
	/X/	[X]
	X -> X
	/x/	[X]
	x -> X -> X
	/H/	[H]
	H -> H
	/XX/	[XX]
	XX -> XX
	/xX/	[XX]
	xX -> XX -> XX
	/HX/	[LR]
	HX -> LR -> LR
	/Xx/	[XX]
	Xx -> XX -> XX
	/XH/	[XH]
	XH -> XH
	/XXX/	[XXX]
	XXX -> XXX
	/xXX/	[XXX]
	xXX -> XXX -> XXX
	/HXX/	[LMR]
	HXX -> LRX -> LMR -> LMR
	/XxX/	[XXX]
	XxX -> XXX -> XXX
	/XHX/	[XLR]
	XHX -> XLR -> XLR
	/XXx/	[XXX]
	XXx -> XXX -> XXX
	/XXH/	[XXH]
	XXH -> XXH
	/XXXX/	[XXXX]
	XXXX -> XXXX
	/xXXX/	[XXXX]
	xXXX -> XXXX -> XXXX
	/HXXX/	[LMMR]
	HXXX -> LRXX -> LMRX -> LMMR -> LMMR
	/XxXX/	[XXXX]
	XxXX -> XXXX -> XXXX
	/XHXX/	[XLMR]
	XHXX -> XLRX -> XLMR -> XLMR
	/XXxX/	[XXXX]
	XXxX -> XXXX -> XXXX
	/XXHX/	[XXLR]
	XXHX -> XXLR -> XXLR
	/XXXx/	[XXXX]
	XXXx -> XXXX -> XXXX
	/XXXH/	[XXXH]
	XXXH -> XXXH
	/XXXXX/	[XXXXX]
	XXXXX -> XXXXX
	/xXXXX/	[XXXXX]
	xXXXX -> XXXXX -> XXXXX
	/HXXXX/	[LMMMR]
	HXXXX -> LRXXX -> LMRXX -> LMMRX -> LMMMR -> LMMMR
	/XxXXX/	[XXXXX]
	XxXXX -> XXXXX -> XXXXX
	/XHXXX/	[XLMMR]
	XHXXX -> XLRXX -> XLMRX -> XLMMR -> XLMMR
	/XXxXX/	[XXXXX]
	XXxXX -> XXXXX -> XXXXX
	/XXHXX/	[XXLMR]
	XXHXX -> XXLRX -> XXLMR -> XXLMR
	/XXXxX/	[XXXXX]
	XXXxX -> XXXXX -> XXXXX
	/XXXHX/	[XXXLR]
	XXXHX -> XXXLR -> XXXLR
	/XXXXx/	[XXXXX]
	XXXXx -> XXXXX -> XXXXX
	/XXXXH/	[XXXXH]
	XXXXH -> XXXXH

	Align-R	NonFinality	*Link(H)	*Float	Max(link)	Dep(link)	Max
	L	e	e	W	W	e	e	
	W	L	L	e	e	L	e	
	e	e	L	e	W	e	e	
	e	e	e	W	e	e	L	


_H X HX XH XX XHX XXH XXX XXHX XXXH XXXX XXXHX XXXXH XXXXX

{'XHX', 'HX', 'XXX', 'XXXXH', 'XXH', 'XXHX', 'H', 'X', 'XH', 'XXXHX', 'XXXH', 'XXXXX', 'XXXX', 'XX'}
	/X/	[X]
	X -> X
	/x/	[X]
	x -> X -> X
	/H/	[H]
	H -> H
	/XX/	[XX]
	XX -> XX
	/xX/	[XX]
	xX -> XX -> XX
	/HX/	[HX]
	HX -> HX
	/Xx/	[XX]
	Xx -> XX -> XX
	/XH/	[XH]
	XH -> XH
	/XXX/	[XXX]
	XXX -> XXX
	/xXX/	[XXX]
	xXX -> XXX -> XXX
	/HXX/	[XHX]
	HXX -> LRX -> XHX -> XHX
	/XxX/	[XXX]
	XxX -> XXX -> XXX
	/XHX/	[XHX]
	XHX -> XHX
	/XXx/	[XXX]
	XXx -> XXX -> XXX
	/XXH/	[XXH]
	XXH -> XXH
	/XXXX/	[XXXX]
	XXXX -> XXXX
	/xXXX/	[XXXX]
	xXXX -> XXXX -> XXXX
	/HXXX/	[XXHX]
	HXXX -> LRXX -> LMRX -> XLRX -> XXHX -> XXHX
	/XxXX/	[XXXX]
	XxXX -> XXXX -> XXXX
	/XHXX/	[XXHX]
	XHXX -> XLRX -> XXHX -> XXHX
	/XXxX/	[XXXX]
	XXxX -> XXXX -> XXXX
	/XXHX/	[XXHX]
	XXHX -> XXHX
	/XXXx/	[XXXX]
	XXXx -> XXXX -> XXXX
	/XXXH/	[XXXH]
	XXXH -> XXXH
	/XXXXX/	[XXXXX]
	XXXXX -> XXXXX
	/xXXXX/	[XXXXX]
	xXXXX -> XXXXX -> XXXXX
	/HXXXX/	[XXXHX]
	HXXXX -> LRXXX -> LMRXX -> LMMRX -> XLMRX -> XXLRX -> XXXHX -> XXXHX
	/XxXXX/	[XXXXX]
	XxXXX -> XXXXX -> XXXXX
	/XHXXX/	[XXXHX]
	XHXXX -> XLRXX -> XLMRX -> XXLRX -> XXXHX -> XXXHX
	/XXxXX/	[XXXXX]
	XXxXX -> XXXXX -> XXXXX
	/XXHXX/	[XXXHX]
	XXHXX -> XXLRX -> XXXHX -> XXXHX
	/XXXxX/	[XXXXX]
	XXXxX -> XXXXX -> XXXXX
	/XXXHX/	[XXXHX]
	XXXHX -> XXXHX
	/XXXXx/	[XXXXX]
	XXXXx -> XXXXX -> XXXXX
	/XXXXH/	[XXXXH]
	XXXXH -> XXXXH

	Align-R	NonFinality	*Link(H)	*Float	Max(link)	Dep(link)	Max
	L	W	e	e	e	e	e	
	W	e	L	e	e	L	e	
	e	L	e	W	e	e	L	
	e	e	W	e	L	e	e	


_H X HX XH XX LRX XHX XXH XXX LMRX XLRX XXHX XXXH XXXX LMMRX XLMRX XXLRX XXXHX XXXXH XXXXX

{'HX', 'XXXXH', 'XXXH', 'XXX', 'X', 'XXXX', 'XXLRX', 'XXHX', 'H', 'XLRX', 'LMRX', 'XX', 'XHX', 'LMMRX', 'XLMRX', 'XXH', 'XXXHX', 'XH', 'XXXXX', 'LRX'}
	/X/	[X]
	X -> X
	/x/	[X]
	x -> X -> X
	/H/	[H]
	H -> H
	/XX/	[XX]
	XX -> XX
	/xX/	[XX]
	xX -> XX -> XX
	/HX/	[HX]
	HX -> HX
	/Xx/	[XX]
	Xx -> XX -> XX
	/XH/	[XH]
	XH -> XH
	/XXX/	[XXX]
	XXX -> XXX
	/xXX/	[XXX]
	xXX -> XXX -> XXX
	/HXX/	[LRX]
	HXX -> LRX -> LRX
	/XxX/	[XXX]
	XxX -> XXX -> XXX
	/XHX/	[XHX]
	XHX -> XHX
	/XXx/	[XXX]
	XXx -> XXX -> XXX
	/XXH/	[XXH]
	XXH -> XXH
	/XXXX/	[XXXX]
	XXXX -> XXXX
	/xXXX/	[XXXX]
	xXXX -> XXXX -> XXXX
	/HXXX/	[LMRX]
	HXXX -> LRXX -> LMRX -> LMRX
	/XxXX/	[XXXX]
	XxXX -> XXXX -> XXXX
	/XHXX/	[XLRX]
	XHXX -> XLRX -> XLRX
	/XXxX/	[XXXX]
	XXxX -> XXXX -> XXXX
	/XXHX/	[XXHX]
	XXHX -> XXHX
	/XXXx/	[XXXX]
	XXXx -> XXXX -> XXXX
	/XXXH/	[XXXH]
	XXXH -> XXXH
	/XXXXX/	[XXXXX]
	XXXXX -> XXXXX
	/xXXXX/	[XXXXX]
	xXXXX -> XXXXX -> XXXXX
	/HXXXX/	[LMMRX]
	HXXXX -> LRXXX -> LMRXX -> LMMRX -> LMMRX
	/XxXXX/	[XXXXX]
	XxXXX -> XXXXX -> XXXXX
	/XHXXX/	[XLMRX]
	XHXXX -> XLRXX -> XLMRX -> XLMRX
	/XXxXX/	[XXXXX]
	XXxXX -> XXXXX -> XXXXX
	/XXHXX/	[XXLRX]
	XXHXX -> XXLRX -> XXLRX
	/XXXxX/	[XXXXX]
	XXXxX -> XXXXX -> XXXXX
	/XXXHX/	[XXXHX]
	XXXHX -> XXXHX
	/XXXXx/	[XXXXX]
	XXXXx -> XXXXX -> XXXXX
	/XXXXH/	[XXXXH]
	XXXXH -> XXXXH

	Align-R	NonFinality	*Link(H)	*Float	Max(link)	Dep(link)	Max
	L	W	e	e	e	e	e	
	W	e	L	e	e	L	e	
	e	L	e	W	W	e	e	
	e	e	L	e	W	e	e	
	e	e	e	W	e	e	L	


_H X HX XH XX HXX XHX XXH XXX HXXX XHXX XXHX XXXH XXXX HXXXX XHXXX XXHXX XXXHX XXXXH XXXXX

{'HX', 'XXXXH', 'XXXH', 'XXX', 'HXX', 'X', 'XXXX', 'HXXXX', 'XXHX', 'XXHXX', 'H', 'XX', 'XHX', 'XHXXX', 'XXH', 'XXXHX', 'XH', 'XHXX', 'XXXXX', 'HXXX'}
	/X/	[X]
	X -> X
	/x/	[X]
	x -> X -> X
	/H/	[H]
	H -> H
	/XX/	[XX]
	XX -> XX
	/xX/	[XX]
	xX -> XX -> XX
	/HX/	[HX]
	HX -> HX
	/Xx/	[XX]
	Xx -> XX -> XX
	/XH/	[XH]
	XH -> XH
	/XXX/	[XXX]
	XXX -> XXX
	/xXX/	[XXX]
	xXX -> XXX -> XXX
	/HXX/	[HXX]
	HXX -> HXX
	/XxX/	[XXX]
	XxX -> XXX -> XXX
	/XHX/	[XHX]
	XHX -> XHX
	/XXx/	[XXX]
	XXx -> XXX -> XXX
	/XXH/	[XXH]
	XXH -> XXH
	/XXXX/	[XXXX]
	XXXX -> XXXX
	/xXXX/	[XXXX]
	xXXX -> XXXX -> XXXX
	/HXXX/	[HXXX]
	HXXX -> HXXX
	/XxXX/	[XXXX]
	XxXX -> XXXX -> XXXX
	/XHXX/	[XHXX]
	XHXX -> XHXX
	/XXxX/	[XXXX]
	XXxX -> XXXX -> XXXX
	/XXHX/	[XXHX]
	XXHX -> XXHX
	/XXXx/	[XXXX]
	XXXx -> XXXX -> XXXX
	/XXXH/	[XXXH]
	XXXH -> XXXH
	/XXXXX/	[XXXXX]
	XXXXX -> XXXXX
	/xXXXX/	[XXXXX]
	xXXXX -> XXXXX -> XXXXX
	/HXXXX/	[HXXXX]
	HXXXX -> HXXXX
	/XxXXX/	[XXXXX]
	XxXXX -> XXXXX -> XXXXX
	/XHXXX/	[XHXXX]
	XHXXX -> XHXXX
	/XXxXX/	[XXXXX]
	XXxXX -> XXXXX -> XXXXX
	/XXHXX/	[XXHXX]
	XXHXX -> XXHXX
	/XXXxX/	[XXXXX]
	XXXxX -> XXXXX -> XXXXX
	/XXXHX/	[XXXHX]
	XXXHX -> XXXHX
	/XXXXx/	[XXXXX]
	XXXXx -> XXXXX -> XXXXX
	/XXXXH/	[XXXXH]
	XXXXH -> XXXXH

	Align-R	NonFinality	*Link(H)	*Float	Max(link)	Dep(link)	Max
	L	L	L	W	W	e	e	
	L	e	W	e	e	W	e	
	e	e	e	W	e	e	L	


_H X x XH XX Xx xX XXH XXX XXx XxX xXX XXXH XXXX XXXx XXxX XxXX xXXX XXXXH XXXXX XXXXx XXXxX XXxXX XxXXX xXXXX

{'Xx', 'xXXXX', 'XxXX', 'XXXx', 'XXXXH', 'xXXX', 'XXXH', 'XXX', 'XXxX', 'X', 'xX', 'XXXX', 'XXXxX', 'XxXXX', 'XXXXx', 'xXX', 'H', 'x', 'XXxXX', 'XX', 'XxX', 'XXH', 'XH', 'XXXXX', 'XXx'}
	/X/	[X]
	X -> X
	/x/	[x]
	x -> x
	/H/	[H]
	H -> H
	/XX/	[XX]
	XX -> XX
	/xX/	[xX]
	xX -> xX
	/HX/	[XH]
	HX -> LR -> XH -> XH
	/Xx/	[Xx]
	Xx -> Xx
	/XH/	[XH]
	XH -> XH
	/XXX/	[XXX]
	XXX -> XXX
	/xXX/	[xXX]
	xXX -> xXX
	/HXX/	[XXH]
	HXX -> LRX -> LMR -> XLR -> XXH -> XXH
	/XxX/	[XxX]
	XxX -> XxX
	/XHX/	[XXH]
	XHX -> XLR -> XXH -> XXH
	/XXx/	[XXx]
	XXx -> XXx
	/XXH/	[XXH]
	XXH -> XXH
	/XXXX/	[XXXX]
	XXXX -> XXXX
	/xXXX/	[xXXX]
	xXXX -> xXXX
	/HXXX/	[XXXH]
	HXXX -> LRXX -> LMRX -> LMMR -> XLMR -> XXLR -> XXXH -> XXXH
	/XxXX/	[XxXX]
	XxXX -> XxXX
	/XHXX/	[XXXH]
	XHXX -> XLRX -> XLMR -> XXLR -> XXXH -> XXXH
	/XXxX/	[XXxX]
	XXxX -> XXxX
	/XXHX/	[XXXH]
	XXHX -> XXLR -> XXXH -> XXXH
	/XXXx/	[XXXx]
	XXXx -> XXXx
	/XXXH/	[XXXH]
	XXXH -> XXXH
	/XXXXX/	[XXXXX]
	XXXXX -> XXXXX
	/xXXXX/	[xXXXX]
	xXXXX -> xXXXX
	/HXXXX/	[XXXXH]
	HXXXX -> LRXXX -> LMRXX -> LMMRX -> LMMMR -> XLMMR -> XXLMR -> XXXLR -> XXXXH -> XXXXH
	/XxXXX/	[XxXXX]
	XxXXX -> XxXXX
	/XHXXX/	[XXXXH]
	XHXXX -> XLRXX -> XLMRX -> XLMMR -> XXLMR -> XXXLR -> XXXXH -> XXXXH
	/XXxXX/	[XXxXX]
	XXxXX -> XXxXX
	/XXHXX/	[XXXXH]
	XXHXX -> XXLRX -> XXLMR -> XXXLR -> XXXXH -> XXXXH
	/XXXxX/	[XXXxX]
	XXXxX -> XXXxX
	/XXXHX/	[XXXXH]
	XXXHX -> XXXLR -> XXXXH -> XXXXH
	/XXXXx/	[XXXXx]
	XXXXx -> XXXXx
	/XXXXH/	[XXXXH]
	XXXXH -> XXXXH

	Align-R	NonFinality	*Link(H)	*Float	Max(link)	Dep(link)	Max
	L	e	e	W	e	e	e	
	W	L	L	e	e	L	e	
	e	e	W	e	L	e	e	
	e	e	e	L	e	e	W	

{'Xx', 'xXXXX', 'XxXX', 'XXXx', 'XXXXH', 'xXXX', 'XXXH', 'XXX', 'XXxX', 'X', 'xX', 'XXXX', 'XXXxX', 'XxXXX', 'XXXXx', 'xXX', 'H', 'x', 'XXxXX', 'XX', 'XxX', 'XXH', 'XH', 'XXXXX', 'XXx'}
	/X/	[X]
	X -> X
	/x/	[x]
	x -> x
	/H/	[H]
	H -> H
	/XX/	[XX]
	XX -> XX
	/xX/	[xX]
	xX -> xX
	/HX/	[XH]
	HX -> LR -> XH -> XH
	/Xx/	[Xx]
	Xx -> Xx
	/XH/	[XH]
	XH -> XH
	/XXX/	[XXX]
	XXX -> XXX
	/xXX/	[xXX]
	xXX -> xXX
	/HXX/	[xXX]
	HXX -> xXX -> xXX
	/XxX/	[XxX]
	XxX -> XxX
	/XHX/	[XXH]
	XHX -> XLR -> XXH -> XXH
	/XXx/	[XXx]
	XXx -> XXx
	/XXH/	[XXH]
	XXH -> XXH
	/XXXX/	[XXXX]
	XXXX -> XXXX
	/xXXX/	[xXXX]
	xXXX -> xXXX
	/HXXX/	[xXXX]
	HXXX -> xXXX -> xXXX
	/XxXX/	[XxXX]
	XxXX -> XxXX
	/XHXX/	[XxXX]
	XHXX -> XxXX -> XxXX
	/XXxX/	[XXxX]
	XXxX -> XXxX
	/XXHX/	[XXXH]
	XXHX -> XXLR -> XXXH -> XXXH
	/XXXx/	[XXXx]
	XXXx -> XXXx
	/XXXH/	[XXXH]
	XXXH -> XXXH
	/XXXXX/	[XXXXX]
	XXXXX -> XXXXX
	/xXXXX/	[xXXXX]
	xXXXX -> xXXXX
	/HXXXX/	[xXXXX]
	HXXXX -> xXXXX -> xXXXX
	/XxXXX/	[XxXXX]
	XxXXX -> XxXXX
	/XHXXX/	[XxXXX]
	XHXXX -> XxXXX -> XxXXX
	/XXxXX/	[XXxXX]
	XXxXX -> XXxXX
	/XXHXX/	[XXxXX]
	XXHXX -> XXxXX -> XXxXX
	/XXXxX/	[XXXxX]
	XXXxX -> XXXxX
	/XXXHX/	[XXXXH]
	XXXHX -> XXXLR -> XXXXH -> XXXXH
	/XXXXx/	[XXXXx]
	XXXXx -> XXXXx
	/XXXXH/	[XXXXH]
	XXXXH -> XXXXH

	Align-R	NonFinality	*Link(H)	*Float	Max(link)	Dep(link)	Max
	W	e	e	L	e	e	e	
	e	L	L	W	e	L	e	
	e	e	W	e	L	e	e	
	e	e	e	L	e	e	W	

{'Xx', 'xXXXX', 'XxXX', 'XXXx', 'XXXXH', 'xXXX', 'XXXH', 'XXX', 'XXxX', 'X', 'xX', 'XXXX', 'XXXxX', 'XxXXX', 'XXXXx', 'xXX', 'H', 'x', 'XXxXX', 'XX', 'XxX', 'XXH', 'XH', 'XXXXX', 'XXx'}
	/X/	[X]
	X -> X
	/x/	[x]
	x -> x
	/H/	[H]
	H -> H
	/XX/	[XX]
	XX -> XX
	/xX/	[xX]
	xX -> xX
	/HX/	[xX]
	HX -> xX -> xX
	/Xx/	[Xx]
	Xx -> Xx
	/XH/	[XH]
	XH -> XH
	/XXX/	[XXX]
	XXX -> XXX
	/xXX/	[xXX]
	xXX -> xXX
	/HXX/	[xXX]
	HXX -> xXX -> xXX
	/XxX/	[XxX]
	XxX -> XxX
	/XHX/	[XxX]
	XHX -> XxX -> XxX
	/XXx/	[XXx]
	XXx -> XXx
	/XXH/	[XXH]
	XXH -> XXH
	/XXXX/	[XXXX]
	XXXX -> XXXX
	/xXXX/	[xXXX]
	xXXX -> xXXX
	/HXXX/	[xXXX]
	HXXX -> xXXX -> xXXX
	/XxXX/	[XxXX]
	XxXX -> XxXX
	/XHXX/	[XxXX]
	XHXX -> XxXX -> XxXX
	/XXxX/	[XXxX]
	XXxX -> XXxX
	/XXHX/	[XXxX]
	XXHX -> XXxX -> XXxX
	/XXXx/	[XXXx]
	XXXx -> XXXx
	/XXXH/	[XXXH]
	XXXH -> XXXH
	/XXXXX/	[XXXXX]
	XXXXX -> XXXXX
	/xXXXX/	[xXXXX]
	xXXXX -> xXXXX
	/HXXXX/	[xXXXX]
	HXXXX -> xXXXX -> xXXXX
	/XxXXX/	[XxXXX]
	XxXXX -> XxXXX
	/XHXXX/	[XxXXX]
	XHXXX -> XxXXX -> XxXXX
	/XXxXX/	[XXxXX]
	XXxXX -> XXxXX
	/XXHXX/	[XXxXX]
	XXHXX -> XXxXX -> XXxXX
	/XXXxX/	[XXXxX]
	XXXxX -> XXXxX
	/XXXHX/	[XXXxX]
	XXXHX -> XXXxX -> XXXxX
	/XXXXx/	[XXXXx]
	XXXXx -> XXXXx
	/XXXXH/	[XXXXH]
	XXXXH -> XXXXH

	Align-R	NonFinality	*Link(H)	*Float	Max(link)	Dep(link)	Max
	W	e	e	L	L	e	e	
	e	L	L	W	W	e	e	
	e	e	e	L	L	W	e	
	e	e	e	L	e	e	W	


_H X x LR XH XX Xx xX XLR XXH XXX XXx XxX xXX XXLR XXXH XXXX XXXx XXxX XxXX xXXX XXXLR XXXXH XXXXX XXXXx XXXxX XXxXX XxXXX xXXXX

{'Xx', 'xXXXX', 'XxXX', 'XXXx', 'XXXXH', 'xXXX', 'XXXH', 'XXX', 'XXxX', 'X', 'xX', 'XXXX', 'XXXxX', 'LR', 'XxXXX', 'XXXXx', 'xXX', 'H', 'x', 'XXxXX', 'XXXLR', 'XX', 'XXLR', 'XxX', 'XLR', 'XXH', 'XH', 'XXXXX', 'XXx'}
	/X/	[X]
	X -> X
	/x/	[x]
	x -> x
	/H/	[H]
	H -> H
	/XX/	[XX]
	XX -> XX
	/xX/	[xX]
	xX -> xX
	/HX/	[LR]
	HX -> LR -> LR
	/Xx/	[Xx]
	Xx -> Xx
	/XH/	[XH]
	XH -> XH
	/XXX/	[XXX]
	XXX -> XXX
	/xXX/	[xXX]
	xXX -> xXX
	/HXX/	[xXX]
	HXX -> xXX -> xXX
	/XxX/	[XxX]
	XxX -> XxX
	/XHX/	[XLR]
	XHX -> XLR -> XLR
	/XXx/	[XXx]
	XXx -> XXx
	/XXH/	[XXH]
	XXH -> XXH
	/XXXX/	[XXXX]
	XXXX -> XXXX
	/xXXX/	[xXXX]
	xXXX -> xXXX
	/HXXX/	[xXXX]
	HXXX -> xXXX -> xXXX
	/XxXX/	[XxXX]
	XxXX -> XxXX
	/XHXX/	[XxXX]
	XHXX -> XxXX -> XxXX
	/XXxX/	[XXxX]
	XXxX -> XXxX
	/XXHX/	[XXLR]
	XXHX -> XXLR -> XXLR
	/XXXx/	[XXXx]
	XXXx -> XXXx
	/XXXH/	[XXXH]
	XXXH -> XXXH
	/XXXXX/	[XXXXX]
	XXXXX -> XXXXX
	/xXXXX/	[xXXXX]
	xXXXX -> xXXXX
	/HXXXX/	[xXXXX]
	HXXXX -> xXXXX -> xXXXX
	/XxXXX/	[XxXXX]
	XxXXX -> XxXXX
	/XHXXX/	[XxXXX]
	XHXXX -> XxXXX -> XxXXX
	/XXxXX/	[XXxXX]
	XXxXX -> XXxXX
	/XXHXX/	[XXxXX]
	XXHXX -> XXxXX -> XXxXX
	/XXXxX/	[XXXxX]
	XXXxX -> XXXxX
	/XXXHX/	[XXXLR]
	XXXHX -> XXXLR -> XXXLR
	/XXXXx/	[XXXXx]
	XXXXx -> XXXXx
	/XXXXH/	[XXXXH]
	XXXXH -> XXXXH

	Align-R	NonFinality	*Link(H)	*Float	Max(link)	Dep(link)	Max
	W	e	e	L	L	e	e	
	e	L	e	W	W	L	e	
	e	e	L	e	W	e	e	
	e	e	e	L	e	e	W	


_H X x LR XH XX Xx xX LMR XLR XXH XXX XXx XxX xXX LMMR XLMR XXLR XXXH XXXX XXXx XXxX XxXX xXXX LMMMR XLMMR XXLMR XXXLR XXXXH XXXXX XXXXx XXXxX XXxXX XxXXX xXXXX

{'XLMR', 'Xx', 'xXXXX', 'LMR', 'XxXX', 'XXXx', 'XXXXH', 'xXXX', 'XXXH', 'XXX', 'XXxX', 'X', 'xX', 'XXXX', 'XXXxX', 'LMMMR', 'LR', 'LMMR', 'XXLMR', 'XxXXX', 'XXXXx', 'xXX', 'H', 'x', 'XXxXX', 'XXXLR', 'XX', 'XXLR', 'XxX', 'XLR', 'XXH', 'XH', 'XXXXX', 'XXx', 'XLMMR'}
	/X/	[X]
	X -> X
	/x/	[x]
	x -> x
	/H/	[H]
	H -> H
	/XX/	[XX]
	XX -> XX
	/xX/	[xX]
	xX -> xX
	/HX/	[LR]
	HX -> LR -> LR
	/Xx/	[Xx]
	Xx -> Xx
	/XH/	[XH]
	XH -> XH
	/XXX/	[XXX]
	XXX -> XXX
	/xXX/	[xXX]
	xXX -> xXX
	/HXX/	[LMR]
	HXX -> LRX -> LMR -> LMR
	/XxX/	[XxX]
	XxX -> XxX
	/XHX/	[XLR]
	XHX -> XLR -> XLR
	/XXx/	[XXx]
	XXx -> XXx
	/XXH/	[XXH]
	XXH -> XXH
	/XXXX/	[XXXX]
	XXXX -> XXXX
	/xXXX/	[xXXX]
	xXXX -> xXXX
	/HXXX/	[LMMR]
	HXXX -> LRXX -> LMRX -> LMMR -> LMMR
	/XxXX/	[XxXX]
	XxXX -> XxXX
	/XHXX/	[XLMR]
	XHXX -> XLRX -> XLMR -> XLMR
	/XXxX/	[XXxX]
	XXxX -> XXxX
	/XXHX/	[XXLR]
	XXHX -> XXLR -> XXLR
	/XXXx/	[XXXx]
	XXXx -> XXXx
	/XXXH/	[XXXH]
	XXXH -> XXXH
	/XXXXX/	[XXXXX]
	XXXXX -> XXXXX
	/xXXXX/	[xXXXX]
	xXXXX -> xXXXX
	/HXXXX/	[LMMMR]
	HXXXX -> LRXXX -> LMRXX -> LMMRX -> LMMMR -> LMMMR
	/XxXXX/	[XxXXX]
	XxXXX -> XxXXX
	/XHXXX/	[XLMMR]
	XHXXX -> XLRXX -> XLMRX -> XLMMR -> XLMMR
	/XXxXX/	[XXxXX]
	XXxXX -> XXxXX
	/XXHXX/	[XXLMR]
	XXHXX -> XXLRX -> XXLMR -> XXLMR
	/XXXxX/	[XXXxX]
	XXXxX -> XXXxX
	/XXXHX/	[XXXLR]
	XXXHX -> XXXLR -> XXXLR
	/XXXXx/	[XXXXx]
	XXXXx -> XXXXx
	/XXXXH/	[XXXXH]
	XXXXH -> XXXXH

	Align-R	NonFinality	*Link(H)	*Float	Max(link)	Dep(link)	Max
	L	e	e	W	W	e	e	
	W	L	L	e	e	L	e	
	e	e	L	e	W	e	e	
	e	e	e	L	e	e	W	


_H X x HX XH XX Xx xX XHX XXH XXX XXx XxX xXX XXHX XXXH XXXX XXXx XXxX XxXX xXXX XXXHX XXXXH XXXXX XXXXx XXXxX XXxXX XxXXX xXXXX

{'HX', 'Xx', 'xXXXX', 'XxXX', 'XXXx', 'XXXXH', 'xXXX', 'XXXH', 'XXX', 'XXxX', 'X', 'xX', 'XXXX', 'XXXxX', 'XxXXX', 'XXHX', 'xXX', 'H', 'x', 'XXxXX', 'XXXXx', 'XX', 'XHX', 'XxX', 'XXH', 'XXXHX', 'XH', 'XXXXX', 'XXx'}
	/X/	[X]
	X -> X
	/x/	[x]
	x -> x
	/H/	[H]
	H -> H
	/XX/	[XX]
	XX -> XX
	/xX/	[xX]
	xX -> xX
	/HX/	[HX]
	HX -> HX
	/Xx/	[Xx]
	Xx -> Xx
	/XH/	[XH]
	XH -> XH
	/XXX/	[XXX]
	XXX -> XXX
	/xXX/	[xXX]
	xXX -> xXX
	/HXX/	[XHX]
	HXX -> LRX -> XHX -> XHX
	/XxX/	[XxX]
	XxX -> XxX
	/XHX/	[XHX]
	XHX -> XHX
	/XXx/	[XXx]
	XXx -> XXx
	/XXH/	[XXH]
	XXH -> XXH
	/XXXX/	[XXXX]
	XXXX -> XXXX
	/xXXX/	[xXXX]
	xXXX -> xXXX
	/HXXX/	[XXHX]
	HXXX -> LRXX -> LMRX -> XLRX -> XXHX -> XXHX
	/XxXX/	[XxXX]
	XxXX -> XxXX
	/XHXX/	[XXHX]
	XHXX -> XLRX -> XXHX -> XXHX
	/XXxX/	[XXxX]
	XXxX -> XXxX
	/XXHX/	[XXHX]
	XXHX -> XXHX
	/XXXx/	[XXXx]
	XXXx -> XXXx
	/XXXH/	[XXXH]
	XXXH -> XXXH
	/XXXXX/	[XXXXX]
	XXXXX -> XXXXX
	/xXXXX/	[xXXXX]
	xXXXX -> xXXXX
	/HXXXX/	[XXXHX]
	HXXXX -> LRXXX -> LMRXX -> LMMRX -> XLMRX -> XXLRX -> XXXHX -> XXXHX
	/XxXXX/	[XxXXX]
	XxXXX -> XxXXX
	/XHXXX/	[XXXHX]
	XHXXX -> XLRXX -> XLMRX -> XXLRX -> XXXHX -> XXXHX
	/XXxXX/	[XXxXX]
	XXxXX -> XXxXX
	/XXHXX/	[XXXHX]
	XXHXX -> XXLRX -> XXXHX -> XXXHX
	/XXXxX/	[XXXxX]
	XXXxX -> XXXxX
	/XXXHX/	[XXXHX]
	XXXHX -> XXXHX
	/XXXXx/	[XXXXx]
	XXXXx -> XXXXx
	/XXXXH/	[XXXXH]
	XXXXH -> XXXXH

	Align-R	NonFinality	*Link(H)	*Float	Max(link)	Dep(link)	Max
	L	W	e	e	e	e	e	
	W	e	L	e	e	L	e	
	e	L	e	W	e	e	e	
	e	e	W	e	L	e	e	
	e	e	e	L	e	e	W	


_H X x HX XH XX Xx xX LRX XHX XXH XXX XXx XxX xXX LMRX XLRX XXHX XXXH XXXX XXXx XXxX XxXX xXXX LMMRX XLMRX XXLRX XXXHX XXXXH XXXXX XXXXx XXXxX XXxXX XxXXX xXXXX

{'HX', 'Xx', 'xXXXX', 'XxXX', 'XXXx', 'XXXXH', 'xXXX', 'XXXH', 'XXX', 'XXxX', 'X', 'xX', 'XXXX', 'XXXxX', 'XXLRX', 'XxXXX', 'XXHX', 'xXX', 'H', 'x', 'XXxXX', 'XXXXx', 'XLRX', 'LMRX', 'XX', 'XHX', 'LMMRX', 'XLMRX', 'XxX', 'XXH', 'XXXHX', 'XH', 'XXXXX', 'XXx', 'LRX'}
	/X/	[X]
	X -> X
	/x/	[x]
	x -> x
	/H/	[H]
	H -> H
	/XX/	[XX]
	XX -> XX
	/xX/	[xX]
	xX -> xX
	/HX/	[HX]
	HX -> HX
	/Xx/	[Xx]
	Xx -> Xx
	/XH/	[XH]
	XH -> XH
	/XXX/	[XXX]
	XXX -> XXX
	/xXX/	[xXX]
	xXX -> xXX
	/HXX/	[LRX]
	HXX -> LRX -> LRX
	/XxX/	[XxX]
	XxX -> XxX
	/XHX/	[XHX]
	XHX -> XHX
	/XXx/	[XXx]
	XXx -> XXx
	/XXH/	[XXH]
	XXH -> XXH
	/XXXX/	[XXXX]
	XXXX -> XXXX
	/xXXX/	[xXXX]
	xXXX -> xXXX
	/HXXX/	[LMRX]
	HXXX -> LRXX -> LMRX -> LMRX
	/XxXX/	[XxXX]
	XxXX -> XxXX
	/XHXX/	[XLRX]
	XHXX -> XLRX -> XLRX
	/XXxX/	[XXxX]
	XXxX -> XXxX
	/XXHX/	[XXHX]
	XXHX -> XXHX
	/XXXx/	[XXXx]
	XXXx -> XXXx
	/XXXH/	[XXXH]
	XXXH -> XXXH
	/XXXXX/	[XXXXX]
	XXXXX -> XXXXX
	/xXXXX/	[xXXXX]
	xXXXX -> xXXXX
	/HXXXX/	[LMMRX]
	HXXXX -> LRXXX -> LMRXX -> LMMRX -> LMMRX
	/XxXXX/	[XxXXX]
	XxXXX -> XxXXX
	/XHXXX/	[XLMRX]
	XHXXX -> XLRXX -> XLMRX -> XLMRX
	/XXxXX/	[XXxXX]
	XXxXX -> XXxXX
	/XXHXX/	[XXLRX]
	XXHXX -> XXLRX -> XXLRX
	/XXXxX/	[XXXxX]
	XXXxX -> XXXxX
	/XXXHX/	[XXXHX]
	XXXHX -> XXXHX
	/XXXXx/	[XXXXx]
	XXXXx -> XXXXx
	/XXXXH/	[XXXXH]
	XXXXH -> XXXXH

	Align-R	NonFinality	*Link(H)	*Float	Max(link)	Dep(link)	Max
	L	W	e	e	e	e	e	
	W	e	L	e	e	L	e	
	e	L	e	W	W	e	e	
	e	e	L	e	W	e	e	
	e	e	e	L	e	e	W	


_H X x HX XH XX Xx xX HXX XHX XXH XXX XXx XxX xXX HXXX XHXX XXHX XXXH XXXX XXXx XXxX XxXX xXXX HXXXX XHXXX XXHXX XXXHX XXXXH XXXXX XXXXx XXXxX XXxXX XxXXX xXXXX

{'HX', 'Xx', 'xXXXX', 'XxXX', 'XXXx', 'XXXXH', 'xXXX', 'XXXH', 'XXX', 'HXX', 'XXxX', 'X', 'xX', 'XXXX', 'HXXXX', 'XXXxX', 'XxXXX', 'XXHX', 'xXX', 'H', 'x', 'XXxXX', 'XXHXX', 'XXXXx', 'XX', 'XHX', 'XHXXX', 'XxX', 'XXH', 'XXXHX', 'XH', 'XHXX', 'XXXXX', 'XXx', 'HXXX'}
	/X/	[X]
	X -> X
	/x/	[x]
	x -> x
	/H/	[H]
	H -> H
	/XX/	[XX]
	XX -> XX
	/xX/	[xX]
	xX -> xX
	/HX/	[HX]
	HX -> HX
	/Xx/	[Xx]
	Xx -> Xx
	/XH/	[XH]
	XH -> XH
	/XXX/	[XXX]
	XXX -> XXX
	/xXX/	[xXX]
	xXX -> xXX
	/HXX/	[HXX]
	HXX -> HXX
	/XxX/	[XxX]
	XxX -> XxX
	/XHX/	[XHX]
	XHX -> XHX
	/XXx/	[XXx]
	XXx -> XXx
	/XXH/	[XXH]
	XXH -> XXH
	/XXXX/	[XXXX]
	XXXX -> XXXX
	/xXXX/	[xXXX]
	xXXX -> xXXX
	/HXXX/	[HXXX]
	HXXX -> HXXX
	/XxXX/	[XxXX]
	XxXX -> XxXX
	/XHXX/	[XHXX]
	XHXX -> XHXX
	/XXxX/	[XXxX]
	XXxX -> XXxX
	/XXHX/	[XXHX]
	XXHX -> XXHX
	/XXXx/	[XXXx]
	XXXx -> XXXx
	/XXXH/	[XXXH]
	XXXH -> XXXH
	/XXXXX/	[XXXXX]
	XXXXX -> XXXXX
	/xXXXX/	[xXXXX]
	xXXXX -> xXXXX
	/HXXXX/	[HXXXX]
	HXXXX -> HXXXX
	/XxXXX/	[XxXXX]
	XxXXX -> XxXXX
	/XHXXX/	[XHXXX]
	XHXXX -> XHXXX
	/XXxXX/	[XXxXX]
	XXxXX -> XXxXX
	/XXHXX/	[XXHXX]
	XXHXX -> XXHXX
	/XXXxX/	[XXXxX]
	XXXxX -> XXXxX
	/XXXHX/	[XXXHX]
	XXXHX -> XXXHX
	/XXXXx/	[XXXXx]
	XXXXx -> XXXXx
	/XXXXH/	[XXXXH]
	XXXXH -> XXXXH

	Align-R	NonFinality	*Link(H)	*Float	Max(link)	Dep(link)	Max
	L	L	L	W	W	e	e	
	L	e	W	e	e	W	e	
	e	e	e	L	e	e	W	


